Using "RC_Core.rcm"
;Using "ProcessGlobals.rcm"
; This script contains custom /commands for the server to respond too
; You may alter this script however you like

; The entry function for this script is the name of the command
; So a new Function must be added for each new custom command
; You may not override built in /commands
; The actor is the player who entered the /command, and there is no context actor


;	Target (Targeted players Target)

Function Main()

GiveItem(Actor(), "Sword", 1)
GiveItem(Actor(), "Imperial Armor", 1)
GiveItem(Actor(), "Imperial Helmet", 1)
GiveItem(Actor(), "Scarred Shield", 1)
			Return

End Function