<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RC Spell Wizard.exe" version="1.0.0.1" publicKeyToken="0fb5d512e27cf213" language="en-US" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RC Spell Wizard" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RC Spell Wizard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RC Spell Wizard.exe" size="261632">
      <assemblyIdentity name="RC Spell Wizard" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OLKbfB/tWSUYisDGTG3WSbzHBaM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=JASON\Richard Fesenbek" issuerKeyHash="b00a25655977c4de4db45ad5546ae506426970db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>alMyYkSu52tfxbCa1U70qpKF/S8=</DigestValue></Reference></SignedInfo><SignatureValue>ntw73i4JxlwxI0bvkALLRly0YHU0cI3wjz1BxIQJ2b6fT57mSNB7ywV2hb06WKdlNSdPq4YTBCrFuQ1qavu8AGsD71t/NRyDRTBw1JQqNd/CfGGlXOZQK/KL3wrde60zg4MWdWqhwc0MiSCZkl4XJBirSi97bSAQSd3jJ51umwk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>96FpEdV+yniHJr+Ce5BWCOcxmv830FXJkIjfE8+LXQtET8vrBQOquM9Ypk8K8bc3a8Wg3taf2gqfs/2h31/zI22dQ9Gnw/R5plJTS/Vo2UftNGQDm28AdiJtNlawkrBpJkiMLTPeEbk8LKva/oVSUOLfUtCZS3J1Aao2hi1rPmM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ffd8592aaf44ed59ab0c55f6be7ae446232536a" Description="" Url=""><as:assemblyIdentity name="RC Spell Wizard.exe" version="1.0.0.1" publicKeyToken="0fb5d512e27cf213" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JASON\Richard Fesenbek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZG3lZfysoyR1McEpLdFXSIgSRH0=</DigestValue></Reference></SignedInfo><SignatureValue>GoD3roi7xGg5MpD/qop82dGIWlirDKAqSZr1YpGzrmmqK3rmN6XXTcSPO8HFeD64Y9LHXVcgNxSKZ488OrmBzdLFRZZLhgj4DL7BkiVlliDvclXCnsAKy9bNR0vMPH21InhDkzrDugXoG+pLfwugi45kpZwyQBg0X0t9jJvn2ts=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>96FpEdV+yniHJr+Ce5BWCOcxmv830FXJkIjfE8+LXQtET8vrBQOquM9Ypk8K8bc3a8Wg3taf2gqfs/2h31/zI22dQ9Gnw/R5plJTS/Vo2UftNGQDm28AdiJtNlawkrBpJkiMLTPeEbk8LKva/oVSUOLfUtCZS3J1Aao2hi1rPmM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQe75u4FjBiqpBvAAP8Ji39zANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwASgBBAFMATwBOAFwAUgBpAGMAaABhAHIAZAAgAEYAZQBzAGUAbgBiAGUAazAeFw0xNTAxMDYxMzU2NDFaFw0xNjAxMDYxOTU2NDFaMDcxNTAzBgNVBAMeLABKAEEAUwBPAE4AXABSAGkAYwBoAGEAcgBkACAARgBlAHMAZQBuAGIAZQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD3oWkR1X7KeIcmv4J7kFYI5zGa/zfQVcmQiN8Tz4tdC0RPy+sFA6q4z1imTwrxtzdrxaDe1p/aCp+z/aHfX/MjbZ1D0afD9HmmUlNL9WjZR+00ZAObbwB2Im02VrCSsGkmSIwtM94RuTwsq9r+hVJQ4t9S0JlLcnUBqjaGLWs+YwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEZmcQ1VGmAvCf7oRbEV9eHJmmQnjAfTn6YINt0q+rTtfTbrm6E6ZeK+DYm1f0lndAdGcsQXpIAXnvZUnjEBUE5i91CNQqVYRogDIXtfpTlSPoWf4d78bziFMPkc9YXelumODRJrw6CSGmjILRSElAatfczog7YY7G/usD3qOfNn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>